<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firstviewcontroller-->
        <scene sceneID="tRY-vE-Zou">
            <objects>
                <viewController storyboardIdentifier="First" id="tWf-vb-qSJ" customClass="Firstviewcontroller" customModule="multiwindowforcalci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEx-4I-Gt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n12-vV-ewN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-u8-zzH">
                                        <rect key="frame" x="0.0" y="10" width="371" height="157"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FTI-u8-zzH" firstAttribute="leading" secondItem="n12-vV-ewN" secondAttribute="leading" id="5SO-VV-tQn"/>
                                    <constraint firstAttribute="bottom" secondItem="FTI-u8-zzH" secondAttribute="bottom" id="END-K7-Mj9"/>
                                    <constraint firstItem="FTI-u8-zzH" firstAttribute="top" secondItem="n12-vV-ewN" secondAttribute="top" constant="10" id="OdZ-Z1-gVv"/>
                                    <constraint firstAttribute="trailing" secondItem="FTI-u8-zzH" secondAttribute="trailing" constant="4" id="naE-SK-VKa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-bR-6qb">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RI0-fp-gW9">
                                        <rect key="frame" x="1" y="0.0" width="373" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-8t-hNg">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="XZW-Eb-zvl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-AC-Ohy">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="xel-8h-5BQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-RP-Z9X">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="Ykz-sz-fC7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-Vf-pzX">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="otG-gD-IYL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-9W-HLV">
                                        <rect key="frame" x="1" y="101" width="373" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-Nh-Z4S">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="6nv-qe-tmN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-xz-2mk">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="O0T-If-iyL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-rl-xUN">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="Fnh-JP-Xfa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soM-P9-EZh">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="AbY-EE-gvC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-cY-Lvo">
                                        <rect key="frame" x="1" y="202" width="373" height="101"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-qR-xdS">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="u9j-51-pXs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-MH-nto">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="dDE-xa-nwM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-RC-3U7">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="FFR-V4-fyJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-1K-HdT">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="—">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="bE8-IT-vJf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-eZ-cqX">
                                        <rect key="frame" x="1" y="304" width="373" height="101"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-6m-zXW">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="kob-5O-BYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-2X-ABB">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="Maz-sS-ZNN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-t2-nbg">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="yiW-h5-gEQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-3d-VT5">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="xh5-Xc-FhG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-G7-rF7">
                                        <rect key="frame" x="1" y="406" width="373" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-1z-nl7">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="93"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="fNk-Um-ggi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-9l-BRy">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="93"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="JVd-f7-qcJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-VA-czg">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="93"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="c6p-m1-hP3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-h4-oTv">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="93"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="tWf-vb-qSJ" eventType="touchUpInside" id="TIW-Js-8UA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mMR-G7-rF7" secondAttribute="trailing" constant="1" id="1Cy-mh-92h"/>
                                    <constraint firstItem="RWg-eZ-cqX" firstAttribute="leading" secondItem="pK6-bR-6qb" secondAttribute="leading" constant="1" id="32N-Gw-MT5"/>
                                    <constraint firstAttribute="trailing" secondItem="RI0-fp-gW9" secondAttribute="trailing" constant="1" id="8vu-CC-yQB"/>
                                    <constraint firstItem="vCm-cY-Lvo" firstAttribute="height" secondItem="gaE-9W-HLV" secondAttribute="height" constant="1" id="A2C-8T-qr3"/>
                                    <constraint firstItem="RI0-fp-gW9" firstAttribute="height" secondItem="pK6-bR-6qb" secondAttribute="height" multiplier="0.2" id="B1T-80-ndf"/>
                                    <constraint firstAttribute="bottom" secondItem="mMR-G7-rF7" secondAttribute="bottom" constant="1" id="B36-cw-Gsb"/>
                                    <constraint firstItem="vCm-cY-Lvo" firstAttribute="leading" secondItem="pK6-bR-6qb" secondAttribute="leading" constant="1" id="Gof-Vr-EUi"/>
                                    <constraint firstItem="mMR-G7-rF7" firstAttribute="top" secondItem="RWg-eZ-cqX" secondAttribute="bottom" constant="1" id="NCX-2z-HsI"/>
                                    <constraint firstAttribute="trailing" secondItem="RWg-eZ-cqX" secondAttribute="trailing" constant="1" id="Pf4-eo-2Jt"/>
                                    <constraint firstAttribute="trailing" secondItem="vCm-cY-Lvo" secondAttribute="trailing" constant="1" id="UM5-wY-MNx"/>
                                    <constraint firstItem="RI0-fp-gW9" firstAttribute="top" secondItem="pK6-bR-6qb" secondAttribute="top" id="Ulw-Mg-SZs"/>
                                    <constraint firstItem="RWg-eZ-cqX" firstAttribute="top" secondItem="vCm-cY-Lvo" secondAttribute="bottom" constant="1" id="VSX-ET-X3b"/>
                                    <constraint firstItem="RI0-fp-gW9" firstAttribute="leading" secondItem="pK6-bR-6qb" secondAttribute="leading" constant="1" id="ayO-Ne-ZHz"/>
                                    <constraint firstItem="gaE-9W-HLV" firstAttribute="top" secondItem="RI0-fp-gW9" secondAttribute="bottom" constant="1" id="ifX-Cx-39s"/>
                                    <constraint firstItem="RWg-eZ-cqX" firstAttribute="height" secondItem="vCm-cY-Lvo" secondAttribute="height" id="qBv-7E-OgS"/>
                                    <constraint firstItem="gaE-9W-HLV" firstAttribute="leading" secondItem="pK6-bR-6qb" secondAttribute="leading" constant="1" id="qfA-VO-9ke"/>
                                    <constraint firstItem="gaE-9W-HLV" firstAttribute="height" secondItem="RI0-fp-gW9" secondAttribute="height" id="t1J-WU-xxy"/>
                                    <constraint firstItem="vCm-cY-Lvo" firstAttribute="top" secondItem="gaE-9W-HLV" secondAttribute="bottom" constant="1" id="tA3-Qp-0l6"/>
                                    <constraint firstItem="mMR-G7-rF7" firstAttribute="width" secondItem="RWg-eZ-cqX" secondAttribute="width" id="y58-QW-0Se"/>
                                    <constraint firstAttribute="trailing" secondItem="gaE-9W-HLV" secondAttribute="trailing" constant="1" id="zSX-Ur-3EP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pK6-bR-6qb" firstAttribute="leading" secondItem="2cI-eU-52x" secondAttribute="leading" id="Hdt-B8-KtW"/>
                            <constraint firstItem="2cI-eU-52x" firstAttribute="bottom" secondItem="pK6-bR-6qb" secondAttribute="bottom" id="O8N-dg-Xb6"/>
                            <constraint firstItem="n12-vV-ewN" firstAttribute="height" secondItem="rEx-4I-Gt5" secondAttribute="height" multiplier="0.25" id="dw3-Kn-5Ul"/>
                            <constraint firstItem="n12-vV-ewN" firstAttribute="leading" secondItem="2cI-eU-52x" secondAttribute="leading" id="epw-sG-HT4"/>
                            <constraint firstItem="2cI-eU-52x" firstAttribute="trailing" secondItem="n12-vV-ewN" secondAttribute="trailing" id="lVD-rt-fbt"/>
                            <constraint firstItem="pK6-bR-6qb" firstAttribute="top" secondItem="n12-vV-ewN" secondAttribute="bottom" id="lgz-GP-DhV"/>
                            <constraint firstItem="n12-vV-ewN" firstAttribute="top" secondItem="rEx-4I-Gt5" secondAttribute="top" id="vXV-nQ-eoc"/>
                            <constraint firstItem="2cI-eU-52x" firstAttribute="trailing" secondItem="pK6-bR-6qb" secondAttribute="trailing" id="vYW-Nl-YTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cI-eU-52x"/>
                    </view>
                    <connections>
                        <outlet property="lblValue" destination="FTI-u8-zzH" id="Fhw-ml-XOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAd-Xf-6Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiwindowforcalci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q13-5Y-GJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-bI-zFH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eu5-ci-cfc"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Switching Views" id="yWz-os-EON">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="Cio-Vw-Gws"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ZM-bI-zFH" firstAttribute="trailing" secondItem="EKT-l3-M5u" secondAttribute="trailing" id="WVA-8a-KlD"/>
                            <constraint firstItem="4ZM-bI-zFH" firstAttribute="bottom" secondItem="EKT-l3-M5u" secondAttribute="bottom" id="ibh-ID-tcx"/>
                            <constraint firstItem="4ZM-bI-zFH" firstAttribute="leading" secondItem="EKT-l3-M5u" secondAttribute="leading" id="vKP-M2-YIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKT-l3-M5u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="49"/>
        </scene>
        <!--Secondview Controller-->
        <scene sceneID="LR6-6O-LFv">
            <objects>
                <viewController storyboardIdentifier="Second" id="wP5-7M-ovr" customClass="SecondviewController" customModule="multiwindowforcalci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abx-i8-IMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B73-zf-wzM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCl-lA-bOb">
                                        <rect key="frame" x="0.0" y="10" width="371" height="157"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pCl-lA-bOb" firstAttribute="top" secondItem="B73-zf-wzM" secondAttribute="top" constant="10" id="4Qi-h8-Apu"/>
                                    <constraint firstAttribute="trailing" secondItem="pCl-lA-bOb" secondAttribute="trailing" constant="4" id="8hm-Eu-DVU"/>
                                    <constraint firstAttribute="bottom" secondItem="pCl-lA-bOb" secondAttribute="bottom" id="c2Y-9i-o3U"/>
                                    <constraint firstItem="pCl-lA-bOb" firstAttribute="leading" secondItem="B73-zf-wzM" secondAttribute="leading" id="qhy-eA-JLb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-m6-SRd">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-mp-hKL">
                                        <rect key="frame" x="1" y="0.0" width="373" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-tb-n7g">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="q53-5F-MQQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-Va-01o">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="tyl-Y9-nSr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-13-NOb">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="Jcj-IB-9Ac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-V1-Prd">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.96455508469999995" green="0.057702235880000001" blue="0.10898491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="mVK-62-cIS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-05-y4v">
                                        <rect key="frame" x="1" y="101" width="373" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZY-Hr-GCy">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="bjC-Im-UTx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-18-WT1">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="NUn-g6-cfX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJn-n7-QFf">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="NEV-5j-Qmm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-w6-RSO">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="100"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="MeV-lH-QDg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-kV-Y8Y">
                                        <rect key="frame" x="1" y="202" width="373" height="101"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-g7-O11">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="CGc-3N-eCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YX-Gd-hSu">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="tem-8H-Uot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-KH-bBC">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="vKV-Bx-PtL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W14-r6-Uf6">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="—">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="diZ-vk-Qf9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-Ji-2hX">
                                        <rect key="frame" x="1" y="304" width="373" height="101"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77q-DC-zrR">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="Ead-Kv-k2I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-t5-qt2">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="SgL-xP-Ggr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-k3-tT6">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="0zi-eW-EPq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-Vf-8bw">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="101"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="axH-x3-z1N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-zn-Uun">
                                        <rect key="frame" x="1" y="406" width="373" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-EP-r35">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="93"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="8nH-f5-hle"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-fV-ab4">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="93"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="XZk-qV-e34"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-OP-5kf">
                                                <rect key="frame" x="187" y="0.0" width="92.5" height="93"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="phz-0b-io0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-SA-XF7">
                                                <rect key="frame" x="280.5" y="0.0" width="92.5" height="93"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="wP5-7M-ovr" eventType="touchUpInside" id="qPn-ya-fdV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0PL-zn-Uun" secondAttribute="bottom" constant="1" id="1Bo-NU-P9N"/>
                                    <constraint firstItem="ULI-mp-hKL" firstAttribute="height" secondItem="QTM-m6-SRd" secondAttribute="height" multiplier="0.2" id="1qc-HF-ZkN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZM9-Ji-2hX" secondAttribute="trailing" constant="1" id="2BB-wb-FBa"/>
                                    <constraint firstItem="p3x-kV-Y8Y" firstAttribute="top" secondItem="ybA-05-y4v" secondAttribute="bottom" constant="1" id="5ot-lg-w5t"/>
                                    <constraint firstAttribute="trailing" secondItem="0PL-zn-Uun" secondAttribute="trailing" constant="1" id="9eQ-Bw-aC7"/>
                                    <constraint firstAttribute="trailing" secondItem="p3x-kV-Y8Y" secondAttribute="trailing" constant="1" id="Bz1-Pr-yvd"/>
                                    <constraint firstItem="ULI-mp-hKL" firstAttribute="leading" secondItem="QTM-m6-SRd" secondAttribute="leading" constant="1" id="FJi-mQ-jeW"/>
                                    <constraint firstItem="ybA-05-y4v" firstAttribute="leading" secondItem="QTM-m6-SRd" secondAttribute="leading" constant="1" id="GmD-z1-JVH"/>
                                    <constraint firstItem="ULI-mp-hKL" firstAttribute="top" secondItem="QTM-m6-SRd" secondAttribute="top" id="HEf-mn-nXL"/>
                                    <constraint firstItem="0PL-zn-Uun" firstAttribute="top" secondItem="ZM9-Ji-2hX" secondAttribute="bottom" constant="1" id="LBf-ra-iIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ULI-mp-hKL" secondAttribute="trailing" constant="1" id="NKc-h7-lnn"/>
                                    <constraint firstItem="p3x-kV-Y8Y" firstAttribute="height" secondItem="ybA-05-y4v" secondAttribute="height" constant="1" id="SoW-gj-cwE"/>
                                    <constraint firstItem="ZM9-Ji-2hX" firstAttribute="leading" secondItem="QTM-m6-SRd" secondAttribute="leading" constant="1" id="Tpo-MT-E4n"/>
                                    <constraint firstItem="ZM9-Ji-2hX" firstAttribute="height" secondItem="p3x-kV-Y8Y" secondAttribute="height" id="WEi-pg-cLy"/>
                                    <constraint firstItem="ybA-05-y4v" firstAttribute="height" secondItem="ULI-mp-hKL" secondAttribute="height" id="eji-jK-DV7"/>
                                    <constraint firstItem="0PL-zn-Uun" firstAttribute="width" secondItem="ZM9-Ji-2hX" secondAttribute="width" id="j1q-mH-ppx"/>
                                    <constraint firstItem="ybA-05-y4v" firstAttribute="top" secondItem="ULI-mp-hKL" secondAttribute="bottom" constant="1" id="nja-sU-rNc"/>
                                    <constraint firstAttribute="trailing" secondItem="ybA-05-y4v" secondAttribute="trailing" constant="1" id="tC5-Oi-LXy"/>
                                    <constraint firstItem="ZM9-Ji-2hX" firstAttribute="top" secondItem="p3x-kV-Y8Y" secondAttribute="bottom" constant="1" id="tQY-zf-6e4"/>
                                    <constraint firstItem="p3x-kV-Y8Y" firstAttribute="leading" secondItem="QTM-m6-SRd" secondAttribute="leading" constant="1" id="tvR-aA-8gn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B73-zf-wzM" firstAttribute="leading" secondItem="01l-Jh-yVC" secondAttribute="leading" id="98w-vc-FDr"/>
                            <constraint firstItem="B73-zf-wzM" firstAttribute="top" secondItem="Abx-i8-IMa" secondAttribute="top" id="9oI-Go-qbz"/>
                            <constraint firstItem="QTM-m6-SRd" firstAttribute="leading" secondItem="01l-Jh-yVC" secondAttribute="leading" id="Mfi-n4-Wjs"/>
                            <constraint firstItem="01l-Jh-yVC" firstAttribute="bottom" secondItem="QTM-m6-SRd" secondAttribute="bottom" id="N5F-Kn-uMR"/>
                            <constraint firstItem="01l-Jh-yVC" firstAttribute="trailing" secondItem="QTM-m6-SRd" secondAttribute="trailing" id="QSN-qy-Jz2"/>
                            <constraint firstItem="B73-zf-wzM" firstAttribute="height" secondItem="Abx-i8-IMa" secondAttribute="height" multiplier="0.25" id="Qmj-7o-4Ti"/>
                            <constraint firstItem="01l-Jh-yVC" firstAttribute="trailing" secondItem="B73-zf-wzM" secondAttribute="trailing" id="gPp-kG-Sd3"/>
                            <constraint firstItem="QTM-m6-SRd" firstAttribute="top" secondItem="B73-zf-wzM" secondAttribute="bottom" id="x6B-tx-48f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01l-Jh-yVC"/>
                    </view>
                    <connections>
                        <outlet property="lblValue" destination="pCl-lA-bOb" id="vYh-x3-zn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="502-UU-PV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="48"/>
        </scene>
    </scenes>
</document>
